-target
x86_64-pc-windows-msvc
-std=c++17
-isystem
/D://Programs//VS2017//WDExpress//VC//Tools//MSVC//14.16.27023//include
-isystem
/C://Program Files (x86)//Windows Kits//NETFXSDK//4.6.1//include//um
-isystem
/C://Program Files (x86)//Windows Kits//10//include//10.0.19041.0//ucrt
-isystem
/C://Program Files (x86)//Windows Kits//10//include//10.0.19041.0//shared
-isystem
/C://Program Files (x86)//Windows Kits//10//include//10.0.19041.0//um
-isystem
/C://Program Files (x86)//Windows Kits//10//include//10.0.19041.0//winrt
-isystem
/C://Program Files (x86)//Windows Kits//10//include//10.0.19041.0//cppwinrt

