-target
x86_64-pc-windows-msvc
-std=c++20
-isystem
/D:/Programs/MSVS/2022/BuildTools/VC/Tools/MSVC/14.30.30705/include
-isystem
/C:/Program\\\ Files\\\ (x86)/Windows\\\ Kits/NETFXSDK/4.8/include/um
-isystem
/C:/Program\\\ Files\\\ (x86)/Windows\\\ Kits/10/include/10.0.19041.0/ucrt
-isystem
/C:/Program\\\ Files\\\ (x86)/Windows\\\ Kits/10//include/10.0.19041.0//shared
-isystem
/C:/Program\\\ Files\\\ (x86)/Windows\\\ Kits/10//include/10.0.19041.0//um
-isystem
/C:/Program\\\ Files\\\ (x86)/Windows\\\ Kits/10//include/10.0.19041.0//winrt
-isystem
/C:/Program\\\ Files\\\ (x86)/Windows\\\ Kits/10//include/10.0.19041.0//cppwinrt
